WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="2022 Wpf Painter" Height="450" Width="1024">

	<StackPanel VerticalAlignment="Top" Background="#FFF7D5D5" Height="440">
		<Menu x:Name="myMenu" Height="20">
			<MenuItem Header="檔案"/>
			<CheckBox Content="顯示工具列"/>
			<MenuItem Header="儲存畫布"/>

		</Menu>
		<ToolBarTray Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" >
			<ToolBar Width="500" Height="50" >
				<Label Content="畫筆色彩" HorizontalAlignment="Center"/>
				<xctk:ColorPicker x:Name="strokeColorPicker" Width="100" SelectedColorChanged="StrokeColorPicker_SelectedColorChanged" DisplayColorAndName="True"/>
				<Label Content="色彩填滿" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<xctk:ColorPicker x:Name="fillColorPicker" Width="100" SelectedColorChanged="FillColorPicker_SelectedColorChanged" DisplayColorAndName="True"/>
				<Slider x:Name="thicknessSlider" Value="3" Minimum="1" IsSnapToTickEnabled="True" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" ValueChanged="ThicknessSlider_ValueChanged"/>
				<Label x:Name="thicknessLabel" Width="30" Content="{Binding Value, ElementName=thicknessSlider}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
			</ToolBar>
			<ToolBar Height="50" Width="232" Margin="0,2,0,3">
				<RadioButton  Width="50" Height="40" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RadioButton_Click" Tag="Line" >
					<Image Height="40" Width="50" VerticalAlignment="Center" Source="/line.png"/>
				</RadioButton>
                <RadioButton  Width="50" Height="40"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="RadioButton_Click" Tag="Rectangle">
                    <Image Height="40" Width="50" VerticalAlignment="Center" Source="/rectangle.png"/>
                </RadioButton>
                <RadioButton Width="50" Height="40"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="RadioButton_Click" Tag="Ellipas">
                    <Image Height="40" Width="50" VerticalAlignment="Center" Source="/ellipse.png"/>
                </RadioButton>
                <RadioButton Width="50" Height="40"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="RadioButton_Click" Tag="Polyline">
                    <Image Height="42" Width="50" VerticalAlignment="Center" Source="/analysis.png"/>
                </RadioButton>
            </ToolBar>
            <ToolBar>
                <Button x:Name="eraserButton" Width="50" Height="50" Click="EraserButton_Click">
                    <Image Height="40" Width="40" Source="/eraser.png"/>
                </Button>
                <Button x:Name="clearButton" Width="50" Height="50" Click="ClearButton_Click">
                    <Image Height="40" Width="40" Source="/trash-can.png"/>
                </Button>
            </ToolBar>
		</ToolBarTray>
        <Canvas x:Name="myCanvas" Height="360" Background="#FFF7F5D9" Width="1024" MouseLeftButtonDown="MyCanvas_MouseLeftButtonDown" MouseMove="MyCanvas_MouseMove" MouseLeftButtonUp="MyCanvas_MouseLeftButtonUp">
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="橡皮擦" Click="EraserButton_Click"/>
                    <MenuItem Header="消除畫布" Click="ClearButton_Click"/>
                </ContextMenu>
            </Canvas.ContextMenu>
                
        </Canvas>
        <StatusBar Height="25" >
			<Label x:Name="coordinteLabel" Content="Label" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
			<Label x:Name="shapeLabel" Content="Label" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
		</StatusBar>
	</StackPanel>
</Window>

